<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tạp chí tin tức thời trang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/1.css">
  </head>
  <body>
   
<!-- Footer -->
   <footer class="text-center text-lg-start bg-body-tertiary text-muted">
<!-- Section: Social media -->
   <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
<!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Welcome to Happy Food</span>
    </div>

<!-- Right -->
    <div>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    
<!-- Right -->
  </section>
<!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>524107D
          </h6>
          <p>
           Chào mừng đến với HAPPY FOOD <br>
           Thiên đường đồ ăn nhanh tiện lợi!Chúng tôi mang đến cho bạn những món ăn nhanh nóng hổi, 
           thơm ngon và chất lượng, được chế biến từ nguyên liệu tươi mỗi ngày. 
           Dù bạn đang bận rộn hay muốn thưởng thức bữa ăn ngon miệng chỉ trong vài phút, HAPPY FOOD luôn sẵn sàng phục vụ với menu đa dạng:
          burger, pizza, gà rán, khoai tây chiên và nhiều món hấp dẫn khác. <br>
          Đặt hàng nhanh - Giao tận nơi - Ngon trọn vị!
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Sản phẩm
          </h6>
          <p>
            <a href="#!" class="text-reset">Hamburger</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Pizza</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Đồ uống</a>
          </p>
        
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Liên hệ</h6>
          <p><i class="fas fa-home me-3"></i> Minh Khai-Q.Hai Bà Trưng-TP.Hà Nội</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            huongggiang.id.vn
          </p>
          <p><i class="fas fa-phone me-3"></i> + 0865.957.508</p>
          <p><i class="fas fa-print me-3"></i> + 0865.957.508</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>

</html>