<!DOCTYPE html>
<html lang="vi">
<head>
<title>Giỏ hàng</title>
<link rel="stylesheet" type="text/css" href="/giohang.css">
</head>

<body>
<!-- Header với logo -->
<header>
    <img src="/ảnh/logo.jpg">
    <h1>Happy Food</h1>
    
    <div class="search-box">
      <input type="text" placeholder="Tìm kiếm...">
      <button class="search-nút">Tìm Kiếm</button>
    </div>
    
    <div class="nav-icons">
      <button class="cart"><i>🛒</i> Giỏ Hàng</button>
      <button class="account">
       <a href="/Đăng nhập.html" style="text-decoration: none; color: black;"> <i>👤</i> Đăng nhập</a> 
      </button>
    </div>
  </header>
</header>
<!-- Menu điều hướng -->
  <nav>
    <ul class="menu">
      <li><a href="/Trang chu.html">Trang chủ</a></li>
      <li><a href="/Giớithieu.html">Giới thiệu</a></li>
      <li><a href="#">Sản phẩm</a>
        <ul class="menu2">
          <li><a href="/Trang sản phẩm.html">Hamburger</a></li>
          <li><a href="/sanpham2.html">Pizza</a></li>
          <li><a href="/sanpham3.html">Đồ uống</a></li>
        </ul>
      </li>

      <li><a href="/boostrap.html">Liên hệ</a></li>
    </ul>
  </nav>

<!-- Nội dung chính và sidebar -->
<div class="container">
<div class="box box1">
    <img src="/ảnh/bug bò.jpg"  alt="Hamburger bò">
</div>
   
<div class="box box2">
    <p class="title">Hamburger Bò - Vị bò tiêu đen</p>
    <p class="price">35.000 <span class="discount">-15%</span></p>
    <p class="sold">Đã bán 10k+</p> 
</div>

<div class="box box3">
    <img src="/ảnh/pizza hải sản.png"  alt="pizza">
</div>
   
<div class="box box4">
    <p class="title">Hamburger Bò - Vị bò tiêu đen</p>
    <p class="price">35.000 <span class="discount">-15%</span></p>
    <p class="sold">Đã bán 10k+</p> 
</div>
    