<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>
    <link rel="stylesheet" type="text/css" href="/gioithieu.css">
</head>
<body>
    <!-- Header với logo -->
<header>
    <img src="/ảnh/logo.jpg">
    <h1>Happy Food</h1>
    
    <div class="search-box">
      <input type="text" placeholder="Tìm kiếm...">
      <button class="search-nút">Tìm Kiếm</button>
    </div>
    
    <div class="nav-icons">
      <button class="cart">
       <a href="/giohang.html" style="text-decoration: none; color: black;"> <i>👤</i> Giỏ Hàng
      </button>
      <button class="account">
       <a href="/Đăng nhập.html" style="text-decoration: none; color: black;"> <i>👤</i> Đăng nhập</a> 
      </button>
    </div>
  </header>
</header>
<!-- Menu điều hướng -->
  <nav>
    <ul class="menu">
      <li><a href="/Trang chu.html">Trang chủ</a></li>
      <li><a href="/Giớithieu.html">Giới thiệu</a></li>
      <li><a href="#">Sản phẩm</a>
        <ul class="menu2">
          <li><a href="/Trang sản phẩm.html">Hamburger</a></li>
          <li><a href="/sanpham2.html">Pizza</a></li>
          <li><a href="/sanpham3.html">Đồ uống</a></li>
        </ul>
      </li>

      <li><a href="/boostrap.html">Liên hệ</a></li>
    </ul>
  </nav>

<!--noidung-->
<div class="container">
   <div class="box box1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aeJoVmGpjLY?si=rr9IB7JkKvuB_juw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div> 
    <div class="box box2">
        PIZZA NGON-CHẠM ĐỈNH HẠNH PHÚC! <br>
Đế giòn tan, phô mai kéo sợi, topping ngập tràn - cắn một miếng là “yêu” ngay! <br>
Đặt pizza nóng hổi - Giao nhanh tận nơi, ăn liền khỏi đợi!
    </div>
    
    <div class="box box3">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/g1oLwj-X3mc?si=TS2NZM-f3DAjECmb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
     <div class="box box4">
        CẮN MỘT MIẾNG - NGON BÙNG NỔ! <br>
Bánh vàng giòn, thịt nướng thơm lừng, phô mai tan chảy — HAMBURGER của chúng tôi khiến bạn chỉ muốn “gọi thêm chiếc nữa”! <br>
👉 Đặt ngay để cảm nhận vị ngon khó cưỡng!
    </div>

    <div class="box box5">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Bx9S5d1Us-I?si=PCiOEFqTPZzRwcIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="box box6">
        COCA COLA - KẾT NỐI NIỀM VUI. <br>
Một ngụm Coca, một nụ cười - chia sẻ hạnh phúc giản đơn cùng người thân yêu.<br>
Uống Coca, tận hưởng từng khoảnh khắc cuộc sống.
    </div>

</body>
</html>
