<!DOCTYPE html>
<html lang="vi">
<head>
<title>Trang sản phẩm </title>
<link rel="stylesheet" type="text/css" href="/Trang sản phẩm.css">
</head>

<body>

<!-- Header với logo -->
<header>
    <img src="/ảnh/logo.jpg">
    <h1>Happy Food</h1>
    
    <div class="search-box">
      <input type="text" placeholder="Tìm kiếm...">
      <button class="search-nút">Tìm Kiếm</button>
    </div>
    
    <div class="nav-icons">
      <button class="cart"><a href="/giohang.html" style="text-decoration: none; color: black;"> <i>🛒</i> Giỏ Hàng</button>
      <button class="account">
       <a href="/Đăng nhập.html" style="text-decoration: none; color: black;"> <i>👤</i> Đăng nhập</a> 
      </button>
    </div>
  </header>
</header>




  <!-- Menu điều hướng -->
  <nav>
    <ul class="menu">
      <li><a href="/Trang chu.html">Trang chủ</a></li>
      <li><a href="/Giớithieu.html">Giới thiệu</a></li>
      <li><a href="#">Sản phẩm</a>
        <ul class="menu2">
          <li><a href="/Trang sản phẩm.html">Hamburger</a></li>
          <li><a href="/sanpham2.html">Pizza</a></li>
          <li><a href="/sanpham3.html">Đồ uống</a></li>
        </ul>
      </li>

      <li><a href="/boostrap.html">Liên hệ</a></li>
    </ul>
  </nav>


<!-- Nội dung chính -->
  <div class="noidung">
    <div class="left">
      <img src="/ảnh/coca.webp" alt="Bug Bò" class="ảnhchính">

      <div class="ảnhnhỏ">
        <img src="/ảnh/pesi.webp" alt="bug">
        <img src="/ảnh/trà đào.avif" alt="trà">
        <img src="/ảnh/trà chanh.avif" alt="trà">
      </div>
    </div>

<!--phải-->
    <div class="right">
      <h2>Bánh Hamburger vị Bò</h2>
      <div class="rating">⭐ 4.9 | 865 Đánh giá</div>

      <div class="price">
        <span class="new">15.000-20.000đ </span>
        <span class="old">30.000đ</span>
        <span class="discount">-33%</span>
      </div>

      <div class="voucher">
        <p><strong>Voucher:</strong> Giảm 15%, Giảm 16k, Giảm 10%</p>
      </div>

      <div class="ship">
        <p><strong>Vận chuyển:</strong> Nhận trong 4 Th11, phí giao 0đ</p>
      </div>

      <div class="color-select">
        <p><strong>Loại sản phẩm:</strong></p>
        <button>Trà đào</button>
        <button>Trà chanh</button>
        <button>Coca cola</button>
        <button>Pessi</button>
      </div>

     <button class="giohang">
        <a href="/giohang.html" style="text-decoration: none; color: black;">Thêm vào giỏ hàng</a> 
      </button>
    </div>
  </div>

<!--phan cuoi-->
<div class="footer"> 524107252-Nguyễn Thị Hương Giang 
  <br> Email: lienhe@123 | SĐT: 0123 456 789</div>
</body>
</html>