<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng nhập </title>
  <link rel="stylesheet" href="/đăngnhâp.css">
</head>
<body>

<div class="login-container">
<div class="box">
    <h2>Đăng nhập</h2>
    <div class="login-tab">
</div>

<form>
    <input type="text" placeholder="Email/Số điện thoại/Tên đăng nhập" required>
    <input type="password" placeholder="Mật khẩu" required>
    <button type="submit" class="login-btn">ĐĂNG NHẬP</button>
</form>

<a href="# " class="quên">Quên mật khẩu</a>

<div class="hoặc">HOẶC</div>

<div class="social">
    <button class="facebook">Facebook</button>
    <button class="google">Google</button>
</div>

<p class="register">Bạn mới biết đến Happy Food? <a href="#">Đăng ký</a></p>


</div>
</body>
</html>